---

- name: Install nginx
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - nginx
    - vim
    - nmap  

- name: Copy nginx.conf
  template:
    src: "nginx.conf.j2"
    dest: "/etc/nginx/conf.d/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items: "{{ server_name }}"

- name: Add user
  ansible.builtin.user:
    name: Ansimble
    uid: 1005

- name: Add gid
  ansible.builtin.group:
    name: Ansimble
    gid: 1005

- name: add vars
  include_vars: "hosts.yml"

- name: Set hostname
  hostname:
    name: "{{ item.name }}"
  when: "{{ ansible_hostname == item.host }}"
  with_items: "{{ host_info }}"

- name: ip
  ansible.builtin.setup:
    filter: 
      - 'ansible_default_ipv4.address'